<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="normalTextsize">10sp</dimen>
    <dimen name="bigbigbigTextsize">27sp</dimen>
    <dimen name="bigbigTextsize">23sp</dimen>
    <dimen name="bigTextsize">20sp</dimen>
</resources>